### ISSUE TITLE
[CS2] UtlMemory_CalcNewAllocationCount seems to be a missing symbol after the CS2 update (2025-07-29)

### ISSUE THREAD

**Issue by ubbemir** [alliedmodders/hl2sdk#314]
I have discussed this issue on the [metamod issue](https://github.com/alliedmodders/metamod-source/issues/232#issue-3271695683) but I believe it is related to this repo.

After the CS2 patch (2025-07-29) we get the following linking error on Linux systems: 
`/home/ubuntu/cs2/game/csgo/addons/metamod/bin/linuxsteamrt64/metamod.2.cs2.so: undefined symbol: UtlMemory_CalcNewAllocationCount`

As it is an imported function on the cs2 branch of this repo I am wondering if Valve possibly removed this symbol?
https://github.com/alliedmodders/hl2sdk/blob/cs2/public/tier1/utlmemory.h#L648

**Comment by skullboypl** [comment]
Bump

**Comment by leoagomes** [comment]
At least on Windows (can't check Linux right now) I think the function has been renamed on `tier0.dll`.

Looking at pre-update files, `dumpbin /exports tier0.dll` has
```
       2085  824 0017FE50 UtlMemory_Alloc
       2086  825 0017FED0 UtlMemory_AllocAligned
       2087  826 0017FDD0 UtlMemory_CalcNewAllocationCount
       2088  827 0017FF50 UtlMemory_FailedAllocation
```

Post update, it is:
```
       2106  839 0019DC70 UtlVectorMemory_Alloc
       2107  83A 0019DCF0 UtlVectorMemory_AllocAligned
       2108  83B 0019DBF0 UtlVectorMemory_CalcNewAllocationCount
       2109  83C 0019DD70 UtlVectorMemory_FailedAllocation
```

I wonder if the correct path forward is bringing back the implementation in the `sdk2013` branch or renaming the import/usages.

**Comment by ubbemir** [comment]
> At least on Windows (can't check Linux right now) I think the function has been renamed on `tier0.dll`.
> 
> Looking at pre-update files, `dumpbin /exports tier0.dll` has
> 
> ```
>        2085  824 0017FE50 UtlMemory_Alloc
>        2086  825 0017FED0 UtlMemory_AllocAligned
>        2087  826 0017FDD0 UtlMemory_CalcNewAllocationCount
>        2088  827 0017FF50 UtlMemory_FailedAllocation
> ```
> 
> Post update, it is:
> 
> ```
>        2106  839 0019DC70 UtlVectorMemory_Alloc
>        2107  83A 0019DCF0 UtlVectorMemory_AllocAligned
>        2108  83B 0019DBF0 UtlVectorMemory_CalcNewAllocationCount
>        2109  83C 0019DD70 UtlVectorMemory_FailedAllocation
> ```
> 
> I wonder if the correct path forward is bringing back the implementation in the `sdk2013` branch or renaming the import/usages.

Nice find. I think the exported names are same between Windows and Linux. At least they have been according to the code here (PLATFORM_INTERFACE is a macro working for both Win and Linux): https://github.com/alliedmodders/hl2sdk/blob/cs2/public/tier1/utlmemory.h#L648

One note that you mention `tier0.dll` when the code i refer to is posted under `tier1`. I don't know if this matters though.

Maybe someone could attempt changing these import names, compile metamod, and test it out? I have no possibility to do so at the moment...

Note that these 3 are the only ones I find within this repo's source code. `UtlMemory_AllocAligned` seems to not be used:

<img width="1292" height="86" alt="Image" src="https://github.com/user-attachments/assets/71ecbdc3-5c4c-41c6-93eb-cb7f30fd6958" />

**Comment by cwarg** [comment]
> > At least on Windows (can't check Linux right now) I think the function has been renamed on `tier0.dll`.
> > Looking at pre-update files, `dumpbin /exports tier0.dll` has
> > ```
> >        2085  824 0017FE50 UtlMemory_Alloc
> >        2086  825 0017FED0 UtlMemory_AllocAligned
> >        2087  826 0017FDD0 UtlMemory_CalcNewAllocationCount
> >        2088  827 0017FF50 UtlMemory_FailedAllocation
> > ```
> > 
> > 
> >     
> >       
> >     
> > 
> >       
> >     
> > 
> >     
> >   
> > Post update, it is:
> > ```
> >        2106  839 0019DC70 UtlVectorMemory_Alloc
> >        2107  83A 0019DCF0 UtlVectorMemory_AllocAligned
> >        2108  83B 0019DBF0 UtlVectorMemory_CalcNewAllocationCount
> >        2109  83C 0019DD70 UtlVectorMemory_FailedAllocation
> > ```
> > 
> > 
> >     
> >       
> >     
> > 
> >       
> >     
> > 
> >     
> >   
> > I wonder if the correct path forward is bringing back the implementation in the `sdk2013` branch or renaming the import/usages.
> 
> Nice find. I think the exported names are same between Windows and Linux. At least they have been according to the code here (PLATFORM_INTERFACE is a macro working for both Win and Linux): https://github.com/alliedmodders/hl2sdk/blob/cs2/public/tier1/utlmemory.h#L648
> 
> One note that you mention `tier0.dll` when the code i refer to is posted under `tier1`. I don't know if this matters though.
> 
> Maybe someone could attempt changing these import names, compile metamod, and test it out? I have no possibility to do so at the moment...
> 
> Note that these 3 are the only ones I find within this repo's source code. `UtlMemory_AllocAligned` seems to not be used:
> 
> <img alt="Image" width="1292" height="86" src="https://private-user-images.githubusercontent.com/61583055/472258513-71ecbdc3-5c4c-41c6-93eb-cb7f30fd6958.png?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3NTM4Mzk3OTQsIm5iZiI6MTc1MzgzOTQ5NCwicGF0aCI6Ii82MTU4MzA1NS80NzIyNTg1MTMtNzFlY2JkYzMtNWM0Yy00MWM2LTkzZWItY2I3ZjMwZmQ2OTU4LnBuZz9YLUFtei1BbGdvcml0aG09QVdTNC1ITUFDLVNIQTI1NiZYLUFtei1DcmVkZW50aWFsPUFLSUFWQ09EWUxTQTUzUFFLNFpBJTJGMjAyNTA3MzAlMkZ1cy1lYXN0LTElMkZzMyUyRmF3czRfcmVxdWVzdCZYLUFtei1EYXRlPTIwMjUwNzMwVDAxMzgxNFomWC1BbXotRXhwaXJlcz0zMDAmWC1BbXotU2lnbmF0dXJlPTE0NjRkOTQ4M2Y3ODNlNWY2NWE3NjdhNjQ0ODljOWNiZTFhMjM5MDhmYTllZGI1YWRjY2Y3MGZjYTY5OGEwMzMmWC1BbXotU2lnbmVkSGVhZGVycz1ob3N0In0.pETkLy9YiX3CrpSkAz0ygEVayTJ3wJsQ5_7peoBV0cA">

I replaced all references with the names you guys mentioned above and I'm getting:

`LINK : metamod.2.cs2.dll not found or not built by the last incremental link; performing full link
tier1.lib(generichash.obj) : warning LNK4099: PDB 'tier1.pdb' was not found with 'tier1.lib(generichash.obj)' or at 'C:\metamod-source\build\core\metamod.2.cs2\windows-x86_64\tier1.pdb'; linking object as if no debug info
interfaces.lib(interfaces.obj) : warning LNK4099: PDB 'interfaces.pdb' was not found with 'interfaces.lib(interfaces.obj)' or at 'C:\metamod-source\build\core\metamod.2.cs2\windows-x86_64\interfaces.pdb'; linking object as if no debug info
   Creating library metamod.2.cs2.lib and object metamod.2.cs2.exp
LINK : warning LNK4098: defaultlib 'LIBCMTD' conflicts with use of other libs; use /NODEFAULTLIB:library
C_hl2sdk_cs2_tier1_convar.obj : error LNK2019: unresolved external symbol __imp_UtlVectorMemory_CalcNewAllocationCount referenced in function "public: void __cdecl CUtlMemory<char,int>::Grow(int)" (?Grow@?$CUtlMemory@DH@@QEAAXH@Z)
C_hl2sdk_cs2_tier1_convar.obj : error LNK2019: unresolved external symbol __imp_UtlVectorMemory_Alloc referenced in function "public: void __cdecl CUtlMemory<char,int>::Grow(int)" (?Grow@?$CUtlMemory@DH@@QEAAXH@Z)
C_hl2sdk_cs2_tier1_convar.obj : error LNK2019: unresolved external symbol __imp_UtlVectorMemory_FailedAllocation referenced in function "public: void __cdecl CUtlMemory<char,int>::Grow(int)" (?Grow@?$CUtlMemory@DH@@QEAAXH@Z)
metamod.2.cs2.dll : fatal error LNK1120: 3 unresolved externals`

If I revert the references I changed, it builds successfully. In total there were 3 updates for "UtlVectorMemory_CalcNewAllocationCount", 4 for "UtlVectorMemory_Alloc", and 2 for "UtlVectorMemory_FailedAllocation".

Not great with this stuff so not sure where to go from there.

EDIT: does that just mean that the 
`UtlVectorMemory_Alloc
UtlVectorMemory_FailedAllocation
UtlVectorMemory_CalcNewAllocationCount`
are not the correct names and therefore can't link?

**Comment by leoagomes** [comment]
I think it's because linking happens [against `tier0.lib` in the repo](https://github.com/alliedmodders/hl2sdk/blob/cs2/lib/public/win64/tier0.lib), which seems to be out of sync with the `tier0` lib shipped with the game.

I think updating it would get us a step closer to solving this, but I don't know where it comes from.

**Comment by cwarg** [comment]
> I think it's because linking happens [against `tier0.lib` in the repo](https://github.com/alliedmodders/hl2sdk/blob/cs2/lib/public/win64/tier0.lib), which seems to be out of sync with the `tier0` lib shipped with the game.
> 
> I think updating it would get us a step closer to solving this, but I don't know where it comes from.

This might not be useful but here's what I tried. I dumped the tier0.dll to a def file, edited it, then generated a lib.
```
dumpbin /EXPORTS tier0.dll > tier0.def
```
Then I edited the exports file so that the format was 
```
EXPORTS
FuncName
FuncName1
FuncName2
```

Finally Generated a lib with 
```
lib /def:tier0.def /out:tier0.lib /machine:x64
```

Plopped that lib into the hl2sdk-cs2 repo, tried to build, and got:
`tier1.lib(generichash.obj) : warning LNK4099: PDB 'tier1.pdb' was not found with 'tier1.lib(generichash.obj)' or at 'C:\metamod-source\build\core\metamod.2.cs2\windows-x86_64\tier1.pdb'; linking object as if no debug info
interfaces.lib(interfaces.obj) : warning LNK4099: PDB 'interfaces.pdb' was not found with 'interfaces.lib(interfaces.obj)' or at 'C:\metamod-source\build\core\metamod.2.cs2\windows-x86_64\interfaces.pdb'; linking object as if no debug info
   Creating library metamod.2.cs2.lib and object metamod.2.cs2.exp
LINK : warning LNK4098: defaultlib 'LIBCMTD' conflicts with use of other libs; use /NODEFAULTLIB:library
C_hl2sdk_cs2_public_tier0_memoverride.obj : error LNK2019: unresolved external symbol __imp_Plat_FatalErrorFunc referenced in function "void __cdecl Error(char const *,...)" (?Error@@YAXPEBDZZ)
C_hl2sdk_cs2_tier1_convar.obj : error LNK2001: unresolved external symbol __imp_Plat_FatalErrorFunc
provider_provider_base.obj : error LNK2001: unresolved external symbol __imp_Plat_FatalErrorFunc
C_hl2sdk_cs2_tier1_convar.obj : error LNK2019: unresolved external symbol __imp_UtlMemory_CalcNewAllocationCount referenced in function "public: void __cdecl CUtlMemory<char,int>::Grow(int)" (?Grow@?$CUtlMemory@DH@@QEAAXH@Z)
C_hl2sdk_cs2_tier1_convar.obj : error LNK2019: unresolved external symbol __imp_UtlMemory_Alloc referenced in function "public: void __cdecl CUtlMemory<char,int>::Grow(int)" (?Grow@?$CUtlMemory@DH@@QEAAXH@Z)
C_hl2sdk_cs2_tier1_convar.obj : error LNK2019: unresolved external symbol __imp_UtlMemory_FailedAllocation referenced in function "public: void __cdecl CUtlMemory<char,int>::Grow(int)" (?Grow@?$CUtlMemory@DH@@QEAAXH@Z)
C_hl2sdk_cs2_tier1_convar.obj : error LNK2019: unresolved external symbol "__declspec(dllimport) public: __cdecl CUtlBuffer::CUtlBuffer(void const *,int,int)" (__imp_??0CUtlBuffer@@QEAA@PEBXHH@Z) referenced in function "public: bool __cdecl CCommand::Tokenize(class CUtlString,struct characterset_t *)" (?Tokenize@CCommand@@QEAA_NVCUtlString@@PEAUcharacterset_t@@@Z)
metamod.2.cs2.dll : fatal error LNK1120: 5 unresolved externals`

That gives a different error, which MIGHT be a step in the right direction. I imagine there's a lot more that goes into reverse engineering that lib file and I'm probably out of my depth.

**Comment by leoagomes** [comment]
@cwarg [I went a little bit further than you did.](https://github.com/alliedmodders/hl2sdk/compare/cs2...leoagomes:hl2sdk:cs2) -- sorry for the unrelated diffs, I didn't notice my editor was autoformatting files.

I updated `tier0.lib` based on my local CS2 DLL, fixed all reference errors, but now I'm getting what I think is a segfault. I'm not great at debugging stuff on windows, but it seems `g_pCVar` is `NULL` [here](https://github.com/leoagomes/hl2sdk/blob/cs2/tier1/convar.cpp#L51).

I didn't actually check that the interfaces for the functions I changed remained the same across `tier0` versions, btw. (And my code there is super hacky, I just wanted to check if I could get it to work.)

**Comment by leoagomes** [comment]
Just for documentation sake, there was some discussion on Discord that I just now learned about where there's a more up-to-date (in terms of engine version) version of the library [here](https://github.com/Wend4r/sourcesdk) -- and they've already done [much of what we're discussing](https://github.com/Wend4r/sourcesdk/commit/9e4bcfdb7849c2dfa521e994a6e24d332776e32c).

**Comment by cwarg** [comment]
Well, at least we were on the right track. I ran it through windbg and attached is what came out, looks like there's something weird when registering commands. Wouldn't even know where to begin to fix that.

[dbg_output.txt](https://github.com/user-attachments/files/21501573/dbg_output.txt)

**Comment by h1laryz** [comment]
> At least on Windows (can't check Linux right now) I think the function has been renamed on `tier0.dll`.
> 
> Looking at pre-update files, `dumpbin /exports tier0.dll` has
> 
> ```
>        2085  824 0017FE50 UtlMemory_Alloc
>        2086  825 0017FED0 UtlMemory_AllocAligned
>        2087  826 0017FDD0 UtlMemory_CalcNewAllocationCount
>        2088  827 0017FF50 UtlMemory_FailedAllocation
> ```
> 
> Post update, it is:
> 
> ```
>        2106  839 0019DC70 UtlVectorMemory_Alloc
>        2107  83A 0019DCF0 UtlVectorMemory_AllocAligned
>        2108  83B 0019DBF0 UtlVectorMemory_CalcNewAllocationCount
>        2109  83C 0019DD70 UtlVectorMemory_FailedAllocation
> ```
> 
> I wonder if the correct path forward is bringing back the implementation in the `sdk2013` branch or renaming the import/usages.

i am trying to make a fix on linux. so, i changed names of this symbols to new ones and now i got stuck on a new error:
`MMS: Fatal error: Detected engine 26 but could not load: /home/container/game/csgo/addons/metamod/bin/linuxsteamrt64/metamod.2.cs2.so: undefined symbol: _ZN10CUtlBufferC1EPKvii`

**Comment by h1laryz** [comment]
now, i stuck here, any ideas boys?

```
(steamrt sniper 3.0.20250519.130773)I have no name!@4ac13e0a-2de7-4d64-a718-58b741997bd6:~$ GAME_DEBUGGER=gdb ./game/cs2.sh -console -autoupdate +map de_dust2 +game_type 0 +game_mode 0 +sv_lan 1
GNU gdb (Steamrt 10.1-1.7+steamrt3.2+bsrt3.1) 10.1.90.20210103-git
Copyright (C) 2021 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /home/container/game/bin/linuxsteamrt64/cs2...
(No debugging symbols found in /home/container/game/bin/linuxsteamrt64/cs2)
Function "main" not defined.
Make breakpoint pending on future shared library load? (y or [n]) [answered N; input not from terminal]
Setting environment variable "LD_PRELOAD" to null value.
LD_PRELOAD =
warning: Error disabling address space randomization: Operation not permitted
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[Detaching after vfork from child process 233]
Loaded /home/container/game/bin/linuxsteamrt64/libengine2.so, got 0x5e5f3a48ca90
Steam AppId(730), BreakpadId(2347771)
InitSteamLogin_Internal: Initializing breakpad.
Using breakpad crash handler
[S_API] SteamAPI_Init(): SteamAPI_IsSteamRunning() did not locate a running instance of Steam.
[S_API] SteamAPI_Init(): Loaded '/home/container/.steam/sdk64/steamclient.so' OK.
SteamAPI_Init failed.  Cannot create IPC pipe to Steam client process.  Steam is probably not running.
[S_API FAIL] Tried to access Steam interface SteamUtils010 before SteamAPI_Init succeeded.
Steam Universe is invalid, possibly asking before Steam was successfully initialized.
ResetBreakpadAppId: Universe is 0 (k_EUniverseInvalid)
ResetBreakpadAppId: Setting non standard break pad app id: 2347771
Setting breakpad minidump AppID = 2347771
Forcing breakpad minidump interfaces to load
Looking up breakpad interfaces from steamclient
Calling BreakpadMiniDumpSystemInit
[S_API] SteamAPI_Init(): SteamAPI_IsSteamRunning() did not locate a running instance of Steam.
[S_API] SteamAPI_Init(): Loaded '/home/container/.steam/sdk64/steamclient.so' OK.
Steam init failed!  Cannot create IPC pipe to Steam client process.  Steam is probably not running.
[S_API FAIL] Tried to access Steam interface SteamUtils010 before SteamAPI_Init succeeded.
[S_API FAIL] Tried to access Steam interface STEAMAPPS_INTERFACE_VERSION008 before SteamAPI_Init succeeded.
Loaded libSDL3.so.0, got 0x5e5f3a4e1040
[New Thread 0x70ef71bff700 (LWP 235)]
[New Thread 0x70ef70fff700 (LWP 236)]
[New Thread 0x70ef6f7ff700 (LWP 237)]
[New Thread 0x70ef6f77e700 (LWP 238)]
[New Thread 0x70ef6f6fd700 (LWP 239)]
error: XDG_RUNTIME_DIR not set in the environment.
error: XDG_RUNTIME_DIR not set in the environment.
SDL_Init( 0x20 ) failed: No available video device
Loaded /home/container/game/bin/linuxsteamrt64/libtier0.so, got 0x5e5f3a4765a0
Visibility enabled.
Loaded /home/container/game/bin/linuxsteamrt64/libfilesystem_stdio.so, got 0x5e5f3a50d9a0
[S_API FAIL] Tried to access Steam interface SteamUser023 before SteamAPI_Init succeeded.
USRLOCAL path not found!
Loaded /home/container/game/bin/linuxsteamrt64/libinputsystem.so, got 0x5e5f3a50c0b0
Loaded /home/container/game/bin/linuxsteamrt64/liblocalize.so, got 0x5e5f3a5140e0
Loaded /home/container/game/bin/linuxsteamrt64/librendersystemvulkan.so, got 0x5e5f3a4fa9c0
Loaded /home/container/game/bin/linuxsteamrt64/libresourcesystem.so, got 0x5e5f3a54b670
Loaded /home/container/game/bin/linuxsteamrt64/libschemasystem.so, got 0x5e5f3a4d3de0
error: XDG_RUNTIME_DIR not set in the environment.
error: XDG_RUNTIME_DIR not set in the environment.

Thread 1 "cs2" received signal SIGSEGV, Segmentation fault.
0x000070ef70145a9a in ?? () from /home/container/game/bin/linuxsteamrt64/libSDL3.so.0
Argument list to give program being debugged when it is started is "-console -autoupdate +map de_dust2 +game_type 0 +game_mode 0 +--Type <RET> for more, q to quit, c to continue without paging--
sv_lan 1".
(gdb) bt full
#0  0x000070ef70145a9a in ?? () from /home/container/game/bin/linuxsteamrt64/libSDL3.so.0
No symbol table info available.
#1  0x000070ef6d0d5874 in ?? () from /home/container/game/bin/linuxsteamrt64/librendersystemvulkan.so
No symbol table info available.
#2  0x00005e5f3a479788 in ?? ()
No symbol table info available.
#3  0x00005e5f3a479790 in ?? ()
No symbol table info available.
#4  0x00005e5f3a479ac0 in ?? ()
No symbol table info available.
#5  0x000070ef73830ffc in update_get_addr (ti=0x7ffe77c09e00) at ../elf/dl-tls.c:856
        the_map = <optimized out>
        dtv = <optimized out>
        p = <optimized out>
#6  0x0000000000000002 in ?? ()
No symbol table info available.
#7  0x0000000000000000 in ?? ()
No symbol table info available.
```

**Comment by h1laryz** [comment]
That's really strange, server crashes now cause of SDL3. I will retry to start it via pterodactyl not by myself, idk that's really makes no sense at all for me... These errors I am catching after fixing hl2sdk

[strace.log](https://github.com/user-attachments/files/21504830/strace.log)

UPD: it was issue with running server without -dedicated param
now server just crashes with updated metamod, but I still cannot find any issue:
[strace_pterodactyl.log](https://github.com/user-attachments/files/21505041/strace_pterodactyl.log)

here is my git diff:
https://pastebin.com/L1W2JrSS

finally core dumped with gdb:
```
root@[5600] /var/lib/pterodactyl/volumes/9e673057-1ef9-4ea9-b491-d3febb0fa3c3/game $ docker exec -it 9e673057-1ef9-4ea9-b491-d3febb0fa3c3 /bin/bash
(steamrt sniper 3.0.20250519.130773)I have no name!@9e673057-1ef9-4ea9-b491-d3febb0fa3c3:~$ ./game/cs2.sh
GNU gdb (Steamrt 10.1-1.7+steamrt3.2+bsrt3.1) 10.1.90.20210103-git
Copyright (C) 2021 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /home/container/game/bin/linuxsteamrt64/cs2...
(No debugging symbols found in /home/container/game/bin/linuxsteamrt64/cs2)
(gdb) set args -dedicated +ip 0.0.0.0 -port 27015 +map de_dust2 -maxplayers 24 +game_type 3 +game_mode 0
(gdb) run
Starting program: /home/container/game/bin/linuxsteamrt64/cs2 -dedicated +ip 0.0.0.0 -port 27015 +map de_dust2 -maxplayers 24 +game_type 3 +game_mode 0
warning: Error disabling address space randomization: Operation not permitted
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[Detaching after vfork from child process 141]
Loaded /home/container/game/bin/linuxsteamrt64/libengine2.so, got 0x55b763ffabb0

Console initialized.
Steam AppId(730), BreakpadId(2347771)
InitSteamLogin_Internal: Initializing breakpad.
Using breakpad crash handler
Steam Universe is invalid, possibly asking before Steam was successfully initialized.
ResetBreakpadAppId: Universe is 0 (k_EUniverseInvalid)
ResetBreakpadAppId: Setting dedicated server app id: 2347773
Setting breakpad minidump AppID = 2347773
Forcing breakpad minidump interfaces to load
Looking up breakpad interfaces from steamclient
Calling BreakpadMiniDumpSystemInit
Loaded libSDL3.so.0, got 0x55b764108df0
[New Thread 0x70eb23625700 (LWP 143)]
[New Thread 0x70eb209ff700 (LWP 144)]
[New Thread 0x70eb2097e700 (LWP 145)]
[New Thread 0x70eb201ff700 (LWP 146)]
[New Thread 0x70eb2017e700 (LWP 147)]
Loaded /home/container/game/bin/linuxsteamrt64/libtier0.so, got 0x55b763fe46c0
Visibility enabled.
Loaded /home/container/game/bin/linuxsteamrt64/libfilesystem_stdio.so, got 0x55b76410a4d0
USRLOCAL path not found!
Loaded /home/container/game/bin/linuxsteamrt64/liblocalize.so, got 0x55b76410ade0
Loaded /home/container/game/bin/linuxsteamrt64/librendersystemempty.so, got 0x55b76410b2c0
Loaded /home/container/game/bin/linuxsteamrt64/libresourcesystem.so, got 0x55b76410bbd0
Loaded /home/container/game/bin/linuxsteamrt64/libschemasystem.so, got 0x55b76410c4e0
[New Thread 0x70eb266e9700 (LWP 148)]
[New Thread 0x70eb190df700 (LWP 149)]
[New Thread 0x70eb189ff700 (LWP 150)]
Trying to set dxlevel (111) which is higher than the card can support (110)!
Loaded /home/container/game/bin/linuxsteamrt64/libmaterialsystem2.so, got 0x55b764168980
---------------
Path ID:             File Path:
ADDONS               "/home/container/game/csgo_addons/"
CONTENT              "/home/container/content/csgo/addons/metamod/"
CONTENT              "/home/container/content/csgo/"
CONTENT              "/home/container/content/csgo_imported/"
CONTENT              "/home/container/content/csgo_core/"
CONTENT              "/home/container/content/core/"
CONTENTADDONS        "/home/container/content/csgo_addons/"
CONTENTROOT          "/home/container/content/"
DEFAULT_WRITE_PATH   "/home/container/game/csgo/addons/metamod/"
EXECUTABLE_PATH      "/home/container/game/bin/linuxsteamrt64/"
GAME                 "/home/container/game/csgo/pak01.vpk" (vpk) /home/container/game/csgo/pak01.vpk
GAME                 "/home/container/game/csgo_imported/pak01.vpk" (vpk) /home/container/game/csgo_imported/pak01.vpk
GAME                 "/home/container/game/csgo_core/pak01.vpk" (vpk) /home/container/game/csgo_core/pak01.vpk
GAME                 "/home/container/game/core/pak01.vpk" (vpk) /home/container/game/core/pak01.vpk
GAME                 "/home/container/game/csgo/shaders_vulkan.vpk" (vpk) /home/container/game/csgo/shaders_vulkan.vpk
GAME                 "/home/container/game/csgo_core/shaders_vulkan.vpk" (vpk) /home/container/game/csgo_core/shaders_vulkan.vpk
GAME                 "/home/container/game/core/shaders_vulkan.vpk" (vpk) /home/container/game/core/shaders_vulkan.vpk
GAME                 "/home/container/game/csgo/addons/metamod/"
GAME                 "/home/container/game/csgo/"
GAME                 "/home/container/game/csgo_imported/"
GAME                 "/home/container/game/csgo_core/"
GAME                 "/home/container/game/core/"
GAMEBIN              "/home/container/game/csgo/addons/metamod/bin/linuxsteamrt64/"
GAMEBIN              "/home/container/game/csgo/addons/metamod/bin/"
GAMEBIN              "/home/container/game/csgo/bin/linuxsteamrt64/"
GAMEBIN              "/home/container/game/csgo/bin/"
GAMEBIN              "/home/container/game/csgo_imported/bin/linuxsteamrt64/"
GAMEBIN              "/home/container/game/csgo_imported/bin/"
GAMEBIN              "/home/container/game/csgo_core/bin/linuxsteamrt64/"
GAMEBIN              "/home/container/game/csgo_core/bin/"
GAMEBIN              "/home/container/game/core/bin/linuxsteamrt64/"
GAMEBIN              "/home/container/game/core/bin/"
GAMEROOT             "/home/container/game/"
MOD                  "/home/container/game/csgo/pak01.vpk" (vpk) /home/container/game/csgo/pak01.vpk
MOD                  "/home/container/game/csgo_imported/pak01.vpk" (vpk) /home/container/game/csgo_imported/pak01.vpk
MOD                  "/home/container/game/csgo_core/pak01.vpk" (vpk) /home/container/game/csgo_core/pak01.vpk
MOD                  "/home/container/game/csgo/"
MOD                  "/home/container/game/csgo_imported/"
MOD                  "/home/container/game/csgo_core/"
OFFICIAL_ADDONS      "/home/container/game/csgo_community_addons/"
PLATFORM             "/home/container/game/core/pak01.vpk" (vpk) /home/container/game/core/pak01.vpk
PLATFORM             "/home/container/game/core/"
SHADER_SOURCE        "/home/container/src/shaders/csgo/addons/metamod/"
SHADER_SOURCE        "/home/container/src/shaders/csgo/"
SHADER_SOURCE        "/home/container/src/shaders/csgo_imported/"
SHADER_SOURCE        "/home/container/src/shaders/csgo_core/"
SHADER_SOURCE        "/home/container/src/shaders/core/"
SHADER_SOURCE        "/home/container/src/shaders/csgo_community_addons/"
SHADER_SOURCE_MOD    "/home/container/src/shaders/csgo/addons/metamod/"
SHADER_SOURCE_ROOT   "/home/container/src/shaders/"
command line arguments:
-dedicated +ip 0.0.0.0 -port 27015 +map de_dust2 -maxplayers 24 +game_type 3 +game_mode 0
Loaded /home/container/game/bin/linuxsteamrt64/libmeshsystem.so, got 0x55b76417b2a0
Loaded /home/container/game/bin/linuxsteamrt64/libworldrenderer.so, got 0x55b76418dbc0
Loaded /home/container/game/bin/linuxsteamrt64/libpulse_system.so, got 0x55b7641a0900
Loaded /home/container/game/bin/linuxsteamrt64/libvscript.so, got 0x55b7641b4a80
Loaded /home/container/game/bin/linuxsteamrt64/libnetworksystem.so, got 0x55b7641c7390
Loaded /home/container/game/bin/linuxsteamrt64/libanimationsystem.so, got 0x55b7641dbdb0
Loaded /home/container/game/bin/linuxsteamrt64/libvphysics2.so, got 0x55b7641f24b0
Loaded /home/container/game/bin/linuxsteamrt64/libsoundsystem.so, got 0x55b764204dc0
Loaded /home/container/game/bin/linuxsteamrt64/libscenesystem.so, got 0x55b76421b8e0
Loaded /home/container/game/bin/linuxsteamrt64/libv8system.so, got 0x55b764232400
Network System Initialized
[New Thread 0x70eafffff700 (LWP 151)]
MOD desires lightbinner GPU but is unsupported by HW (SupportsCompute=0 CubeMapArrays=0)
Loaded /home/container/game/bin/linuxsteamrt64/libserver_valve.so, got (nil)
 failed to dlopen /home/container/game/bin/linuxsteamrt64/libserver_valve.so error=/home/container/game/bin/linuxsteamrt64/libserver_valve.so: cannot open shared object file: No such file or directory
 failed to dlopen "/home/container/game/bin/linuxsteamrt64/libserver_valve.so" error=/home/container/game/bin/linuxsteamrt64/libserver_valve.so: cannot open shared object file: No such file or directory
Loaded libserver_valve.so, got (nil)
 failed to dlopen libserver_valve.so error=libserver_valve.so: cannot open shared object file: No such file or directory
 failed to dlopen "libserver_valve.so" error=libserver_valve.so: cannot open shared object file: No such file or directory
Loaded /home/container/game/csgo/addons/metamod/bin/linuxsteamrt64/libserver.so, got 0x55b764254a40
Loaded /home/container/game/bin/linuxsteamrt64/libengine2.so, got 0x55b763ffabb0
Physics Console Communications is not initialized
Loaded /home/container/game/csgo/bin/linuxsteamrt64/libhost.so, got 0x55b764285ae0
Loaded /home/container/game/bin/linuxsteamrt64/libscenefilecache.so, got 0x55b764299470
Loaded /home/container/game/bin/linuxsteamrt64/libparticles.so, got 0x55b7642ab970
Loaded /home/container/game/csgo/bin/linuxsteamrt64/libmatchmaking.so, got 0x55b7642bf300
No .vcds loaded or no scenes/scenes.vrman
GameTypes: missing mapgroupsSP entry for game type/mode (custom/custom).
GameTypes: missing mapgroupsSP entry for game type/mode (cooperative/cooperative).
GameTypes: missing mapgroupsSP entry for game type/mode (cooperative/coopmission).

Thread 1 "cs2" received signal SIGSEGV, Segmentation fault.
__memset_avx2_erms () at ../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S:153
153     ../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S: No such file or directory.
(gdb) bt full
#0  __memset_avx2_erms () at ../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S:153
No locals.
#1  0x000070eb261bb47a in ?? () from /home/container/game/bin/linuxsteamrt64/libtier0.so
No symbol table info available.
#2  0x0000000000000000 in ?? ()
No symbol table info available.
(gdb)
```

```
153     ../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S: No such file or directory.
(gdb)
(gdb) info registers
       117:     symbol=PyList_GetItem;  lookup in file=gdb [0]
       117:     symbol=PyList_GetItem;  lookup in file=/lib/x86_64-linux-gnu/libreadline.so.8 [0]
       117:     symbol=PyList_GetItem;  lookup in file=/lib/x86_64-linux-gnu/libz.so.1 [0]
       117:     symbol=PyList_GetItem;  lookup in file=/lib/x86_64-linux-gnu/libncursesw.so.6 [0]
       117:     symbol=PyList_GetItem;  lookup in file=/lib/x86_64-linux-gnu/libtinfo.so.6 [0]
       117:     symbol=PyList_GetItem;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
       117:     symbol=PyList_GetItem;  lookup in file=/usr/lib/x86_64-linux-gnu/libpython3.9.so.1.0 [0]
       117:     binding file gdb [0] to /usr/lib/x86_64-linux-gnu/libpython3.9.so.1.0 [0]: normal symbol `PyList_GetItem'
       117:     symbol=PyLong_FromLong;  lookup in file=gdb [0]
       117:     symbol=PyLong_FromLong;  lookup in file=/lib/x86_64-linux-gnu/libreadline.so.8 [0]
       117:     symbol=PyLong_FromLong;  lookup in file=/lib/x86_64-linux-gnu/libz.so.1 [0]
       117:     symbol=PyLong_FromLong;  lookup in file=/lib/x86_64-linux-gnu/libncursesw.so.6 [0]
       117:     symbol=PyLong_FromLong;  lookup in file=/lib/x86_64-linux-gnu/libtinfo.so.6 [0]
       117:     symbol=PyLong_FromLong;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
       117:     symbol=PyLong_FromLong;  lookup in file=/usr/lib/x86_64-linux-gnu/libpython3.9.so.1.0 [0]
       117:     binding file gdb [0] to /usr/lib/x86_64-linux-gnu/libpython3.9.so.1.0 [0]: normal symbol `PyLong_FromLong'
rax            0x0                 0
rbx            0x7a65d277ec08      134577741360136
rcx            0xfffffffff727c6da  -148388134
rdx            0x7a65be5e79e0      134577404148192
rsi            0x0                 0
rdi            0x7a65bec00000      134577410539520
rbp            0x7ffd042f57c0      0x7ffd042f57c0
rsp            0x7ffd042f56e8      0x7ffd042f56e8
r8             0x7a65d26d23c0      134577740653504
r9             0xc3c               3132
r10            0x7ffd042f576c      140724673664876
r11            0x6fa               1786
r12            0x7a65989a3dcb      134576770530763
r13            0x4a862c3c          1250307132
r14            0x7a65d2e7ef20      134577748700960
r15            0x7a65be5e7998      134577404148120
rip            0x7a65d337c7ba      0x7a65d337c7ba <__memset_avx2_erms+10>
eflags         0x10286             [ PF SF IF RF ]
cs             0x33                51
ss             0x2b                43
ds             0x0                 0
es             0x0                 0
fs             0x0                 0
gs             0x0                 0
(gdb) bt full
#0  __memset_avx2_erms () at ../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S:153
No locals.
#1  0x00007a65d2bbb47a in ?? () from /home/container/game/bin/linuxsteamrt64/libtier0.so
No symbol table info available.
#2  0x0000000000000000 in ?? ()
No symbol table info available.
(gdb) info registers
rax            0x0                 0
rbx            0x7a65d277ec08      134577741360136
rcx            0xfffffffff727c6da  -148388134
rdx            0x7a65be5e79e0      134577404148192
rsi            0x0                 0
rdi            0x7a65bec00000      134577410539520
rbp            0x7ffd042f57c0      0x7ffd042f57c0
rsp            0x7ffd042f56e8      0x7ffd042f56e8
r8             0x7a65d26d23c0      134577740653504
r9             0xc3c               3132
r10            0x7ffd042f576c      140724673664876
r11            0x6fa               1786
r12            0x7a65989a3dcb      134576770530763
r13            0x4a862c3c          1250307132
r14            0x7a65d2e7ef20      134577748700960
r15            0x7a65be5e7998      134577404148120
rip            0x7a65d337c7ba      0x7a65d337c7ba <__memset_avx2_erms+10>
eflags         0x10286             [ PF SF IF RF ]
cs             0x33                51
ss             0x2b                43
ds             0x0                 0
es             0x0                 0
fs             0x0                 0
gs             0x0                 0
(gdb) x/10i $rip-50
   0x7a65d337c788 <__memset_avx2_unaligned+8>:  loop   0x7a65d337c807 <__memset_avx2_unaligned_erms+39>
   0x7a65d337c78a <__memset_avx2_unaligned+10>: js     0x7a65d337c74c
   0x7a65d337c78c <__memset_avx2_unaligned+12>: cmp    $0x20,%rdx
   0x7a65d337c790 <__memset_avx2_unaligned+16>: jb     0x7a65d337c89a <__memset_avx2_unaligned_erms+186>
   0x7a65d337c796 <__memset_avx2_unaligned+22>: cmp    $0x40,%rdx
   0x7a65d337c79a <__memset_avx2_unaligned+26>: ja     0x7a65d337c813 <__memset_avx2_unaligned_erms+51>
   0x7a65d337c79c <__memset_avx2_unaligned+28>: vmovdqu %ymm0,-0x20(%rdi,%rdx,1)
   0x7a65d337c7a2 <__memset_avx2_unaligned+34>: vmovdqu %ymm0,(%rdi)
   0x7a65d337c7a6 <__memset_avx2_unaligned+38>: vzeroupper
   0x7a65d337c7a9 <__memset_avx2_unaligned+41>: ret
(gdb) info symbol 0x7a65d2bbb47a
No symbol matches 0x7a65d2bbb47a.
(gdb) x/10x $rsp
0x7ffd042f56e8: 0xd2bbb47a      0x00007a65      0x00000000      0x00000000
0x7ffd042f56f8: 0xd2c89c01      0x00007a65      0x00000000      0xc00000c8
0x7ffd042f5708: 0x00000000      0x00000000
(gdb) disas 0x7a65d2bbb47a-32,0x7a65d2bbb47a+32
Dump of assembler code from 0x7a65d2bbb45a to 0x7a65d2bbb49a:
   0x00007a65d2bbb45a:  decl   0x63(%rax)
   0x00007a65d2bbb45d:  xchg   %eax,%ebp
   0x00007a65d2bbb45e:  js     0x7a65d2bbb45f
   0x00007a65d2bbb460:  (bad)
   0x00007a65d2bbb461:  push   (%rcx)
   0x00007a65d2bbb463:  testb  $0xc7,-0x77(%rcx)
   0x00007a65d2bbb467:  lea    0x48(%rax),%rax
   0x00007a65d2bbb46b:  mov    %rax,%rdi
   0x00007a65d2bbb46e:  mov    %rax,-0xb0(%rbp)
   0x00007a65d2bbb475:  call   0x7a65d2b10200
   0x00007a65d2bbb47a:  movzwl 0x54(%r14),%ecx
   0x00007a65d2bbb47f:  cmp    $0xffff,%cx
   0x00007a65d2bbb483:  je     0x7a65d2bbb860
   0x00007a65d2bbb489:  testw  $0x7fff,0x42(%r14)
   0x00007a65d2bbb490:  movzwl %cx,%eax
   0x00007a65d2bbb493:  mov    %rax,-0x90(%rbp)
End of assembler dump.
(gdb) x/20x $r14
0x7a65d2e7ef20: 0xd2e66290      0x00007a65      0x00000028      0x00000000
0x7a65d2e7ef30: 0xbe171e00      0x00007a65      0x00000040      0x00000000
0x7a65d2e7ef40: 0x0000001d      0x00000000      0xbe5b1900      0x00007a65
0x7a65d2e7ef50: 0x00000020      0x00000000      0x00000580      0xf78966e0
0x7a65d2e7ef60: 0x14000a57      0x00000000      0xd26bd6c0      0x00007a65
(gdb) info symbol 0x7a65d2b10200
No symbol matches 0x7a65d2b10200.
(gdb) x/5i 0x7a65d2b10200
   0x7a65d2b10200:      mov    $0x6fa,%r11d
   0x7a65d2b10206:      jmp    *0x3677dc(%rip)        # 0x7a65d2e779e8 <memset@got.plt>
   0x7a65d2b1020c:      int3
   0x7a65d2b1020d:      int3
   0x7a65d2b1020e:      int3
(gdb) up
#1  0x00007a65d2bbb47a in ?? () from /home/container/game/bin/linuxsteamrt64/libtier0.so
(gdb) info frame
Stack level 1, frame at 0x7ffd042f56f8:
 rip = 0x7a65d2bbb47a; saved rip = 0x0
 called by frame at 0x7ffd042f5700, caller of frame at 0x7ffd042f56f0
 Arglist at 0x7ffd042f56e8, args:
 Locals at 0x7ffd042f56e8, Previous frame's sp is 0x7ffd042f56f8
 Saved registers:
  rip at 0x7ffd042f56f0
(gdb) disas $pc-32,$pc+32
Dump of assembler code from 0x7a65d2bbb45a to 0x7a65d2bbb49a:
   0x00007a65d2bbb45a:  decl   0x63(%rax)
   0x00007a65d2bbb45d:  xchg   %eax,%ebp
   0x00007a65d2bbb45e:  js     0x7a65d2bbb45f
   0x00007a65d2bbb460:  (bad)
   0x00007a65d2bbb461:  push   (%rcx)
   0x00007a65d2bbb463:  testb  $0xc7,-0x77(%rcx)
   0x00007a65d2bbb467:  lea    0x48(%rax),%rax
   0x00007a65d2bbb46b:  mov    %rax,%rdi
   0x00007a65d2bbb46e:  mov    %rax,-0xb0(%rbp)
   0x00007a65d2bbb475:  call   0x7a65d2b10200
=> 0x00007a65d2bbb47a:  movzwl 0x54(%r14),%ecx
   0x00007a65d2bbb47f:  cmp    $0xffff,%cx
   0x00007a65d2bbb483:  je     0x7a65d2bbb860
   0x00007a65d2bbb489:  testw  $0x7fff,0x42(%r14)
   0x00007a65d2bbb490:  movzwl %cx,%eax
   0x00007a65d2bbb493:  mov    %rax,-0x90(%rbp)
End of assembler dump.
```

Here are my changes:
https://github.com/h1laryz/hl2sdk/commit/778b17ce400a53aa78f6f6fc914a123fbd3e5e7c

Here is dockerfile might help somebody:
```
FROM ubuntu:20.04 AS deps

RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    python3 \
    python3-pip \
    gcc-multilib g++-multilib libstdc++6 lib32stdc++6 \
    libc6-dev libc6-dev-i386 linux-libc-dev \
    lib32z1-dev clang python3-venv && \
    python3 -m pip install --upgrade pip setuptools wheel

FROM deps AS build

WORKDIR /app
COPY metamod-source /app/metamod-source/
COPY hl2sdk-proxy-repo /app/hl2sdk-proxy-repo/
COPY hl2sdk-cs2 /app/hl2sdk-cs2/
COPY ambuild /app/ambuild/
WORKDIR /app/ambuild
RUN python3 -m venv venv && \
    /app/ambuild/venv/bin/pip install . && \
    cd /app/metamod-source/build && \
    /app/ambuild/venv/bin/python3 ../configure.py --enable-optimize --sdks=cs2 --hl2sdk-root=/app/hl2sdk-cs2 && \
    /app/ambuild/venv/bin/ambuild

CMD ["/bin/bash", "-c", "cd /app/metamod-source/build && /app/ambuild/venv/bin/python3 ../configure.py --enable-optimize --sdks=cs2 --hl2sdk-root=/app/hl2sdk-cs2 && /app/ambuild/venv/bin/ambuild"]
```

**Comment by h1laryz** [comment]
upd:
after building via metamod ci
got this stacktrace via gdb:
```
(gdb) bt full        81:        symbol=_rl_backspace;  lookup in file=gdb [0]
        81:     symbol=_rl_backspace;  lookup in file=/lib/x86_64-linux-gnu/libreadline.so.8 [0]
        81:     binding file /lib/x86_64-linux-gnu/libreadline.so.8 [0] to /lib/x86_64-linux-gnu/libreadline.so.8 [0]: normal symbol `_rl_backspace'
bt full
        81:     symbol=PyLong_FromLong;  lookup in file=gdb [0]
        81:     symbol=PyLong_FromLong;  lookup in file=/lib/x86_64-linux-gnu/libreadline.so.8 [0]
        81:     symbol=PyLong_FromLong;  lookup in file=/lib/x86_64-linux-gnu/libz.so.1 [0]
        81:     symbol=PyLong_FromLong;  lookup in file=/lib/x86_64-linux-gnu/libncursesw.so.6 [0]
        81:     symbol=PyLong_FromLong;  lookup in file=/lib/x86_64-linux-gnu/libtinfo.so.6 [0]
        81:     symbol=PyLong_FromLong;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
        81:     symbol=PyLong_FromLong;  lookup in file=/usr/lib/x86_64-linux-gnu/libpython3.9.so.1.0 [0]
        81:     binding file gdb [0] to /usr/lib/x86_64-linux-gnu/libpython3.9.so.1.0 [0]: normal symbol `PyLong_FromLong'
#0  0x00007cec4b25de6d in ?? () from /home/container/game/bin/linuxsteamrt64/libtier0.so
No symbol table info available.
#1  0x0000000000000000 in ?? ()
No symbol table info available.
(gdb) bt full
#0  0x00007cec4b25de6d in ?? () from /home/container/game/bin/linuxsteamrt64/libtier0.so
No symbol table info available.
#1  0x0000000000000000 in ?? ()
No symbol table info available.
```

**Comment by h1laryz** [comment]
`diff -u ./metamod_symbols.txt ./new_symbols.txt > changes.txt`
https://pastebin.com/HZNB0ZJQ

I've tried to use libtier0.so from metamod and got error from libengine2.so "Undefined symbol: Worldsize_Init". Cause it was created in new valve's libtier0.so, i give up for today, hope somebody finds an answer

**Comment by ubbemir** [comment]
> `diff -u ./metamod_symbols.txt ./new_symbols.txt | grep World > changes.txt`
> https://pastebin.com/HZNB0ZJQ
> 
> I've tried to use libtier0.so from metamod and got error from libengine2.so "Undefined symbol: Worldsize_Init". Cause it was created in new valve's libtier0.so, i give up for today, hope somebody finds an answer

Check the https://github.com/Wend4r/sourcesdk meanwhile. Much of the work has been done there. Also check the ongoing discussion under the Alliedmodders discord.

**Comment by GAMMACASE** [comment]
Original issue was resolved, open a new issue if there's anything else left that is unresolved.
